# blockchain-kotlin-tutorial

./: .gitignore  README.md
blockchain/: build.gradle
blockchain/src/main/kotlin/foxgem/blockchain/: BlockchainVerticle.kt  MyLauncher.kt
blockchain/src/main/resources/webroot/: index.html
blockchain_client/: build.gradle
blockchain_client/src/main/kotlin/foxgem/blockchain/client/: BlockchainClientVerticle.kt
blockchain_client/src/main/resources/: logback.groovy
